_varAt67 67 0 RAM 0
_varInRAM 1 0 RAM 1
_varInFARRAM 123 0 FARRAM 1
_varInBIGRAM 1 0 BIGRAM 1
_varInBANK0 10 0 BANK0
_varInBANK1 10 0 BANK1
_varInBANK2 10 0 BANK2
_varInBANK3 10 0 BANK3
_varInBANK4 10 0 BANK4
_varInBANK5 10 0 BANK5
_varInBANK6 10 0 BANK6
_varInBANK7 10 0 BANK7
_varInCOMRAM 1 0 COMRAM 1
_varInABS 500 0 ABS 1
_varInSFR 60 0 SFR 0
_varInCODE 1000 0 CODE 0
_varInSMALLCONST 1131 0 SMALLCONST 0
_varInMEDIUMCONST 1005 0 MEDIUMCONST 0
_varInCONST 1 0 CONST 0
_varInIDLOC 1 0 IDLOC 0
_varInEEDATA 1 0 EEDATA 0
_varInMYRAM 1 0 MYRAM 0
_varInMYCODE 1 0 MYCODE 0
_varInMYEEPROM 1 0 MYEEPROM