__size_of_function1 0 0 ABS 0
__S0 114E 0 ABS 0
__S1 2 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_varCodeBigArray 1005 0 MEDIUMCONST 0
__end_of_varCodeU16 1133 0 MEDIUMCONST 0
_main 1140 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__H_varCodeStaticAbsU16_const 1004 0 CODE 0
__L_varCodeStaticAbsU16_const 1002 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__p_varCodeStaticAbsU16_const 1002 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_varCodeAbsU16 1002 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_varCodeStaticAbsU16 1002 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 1134 0 MEDIUMCONST 0
__Lmediumconst 1004 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1004 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 4FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1148 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1136 0 CODE 0
__end_of_function1 114E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1140 0 CODE 0
__ptext1 1148 0 CODE 0
_varRamAbsU8 500 0 ABS 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_varCodeStaticAbsU16 1004 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1136 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__H_varCodeAbsU16_const 1002 0 CODE 0
__L_varCodeAbsU16_const 1000 0 CODE 0
__Hspace_0 114E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__p_varCodeAbsU16_const 1000 0 CODE 0
__pcstackCOMRAM 0 0 COMRAM 1
_varCodeAbsU16 1000 0 CODE 0
__Hspace_1 2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1134 0 CODE 0
_varCodeStaticAbsU16_absconstaddr 1002 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 1004 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_varCodeAbsU16_absconstaddr 1000 0 ABS 0
__end_of_varCodeBigArray 1131 0 MEDIUMCONST 0
_varCodeU16 1131 0 MEDIUMCONST 0
_varRamStaticAbsU8 501 0 ABS 1
_function1 1148 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_varRamU8 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1134 0 CODE 0
__initialization 1134 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
_varCodeStaticAbsU16_const 1002 1003 CODE 1002 0
_varCodeAbsU16_const 1000 1001 CODE 1000 0
reset_vec 0 3 CODE 0 0
mediumconst 1004 1133 MEDIUMCONST 1004 0
bssCOMRAM 1 1 COMRAM 1 1
cinit 1134 114D CODE 1134 0
%locals
spec/firmware/xc8/dist\startup.obj
spec/firmware/xc8/dist\startup.as
spec/firmware/xc8/dist\startup.as
100 0 0 CODE 0
spec/firmware/xc8/dist\startup.as
108 0 0 CODE 0
spec/firmware/xc8/dist\startup.as
60 0 0 CODE 0
61 0 0 CODE 0
62 0 0 CODE 0
64 0 0 CODE 0
spec/firmware/xc8/dist\startup.as
124 0 0 CODE 0
spec/firmware/xc8/dist\TestXC8.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f25k50.h
spec/firmware/xc8/dist\TestXC8.as
881 1134 0 CODE 0
883 1134 0 CODE 0
886 1134 0 CODE 0
898 1134 0 CODE 0
904 1136 0 CODE 0
906 1136 0 CODE 0
907 1138 0 CODE 0
908 113A 0 CODE 0
909 113C 0 CODE 0
spec/firmware/xc8/TestXC8.c
18 1140 0 CODE 0
20 1140 0 CODE 0
21 1144 0 CODE 0
spec/firmware/xc8/TestXC8.c
13 1148 0 CODE 0
15 1148 0 CODE 0
16 114C 0 CODE 0
